<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Московський патріархат</title>

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Andika&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">

    <script src="lib/jquery-2.1.4.min.js"></script>


    <!--Libraries styles-->
    <link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.css' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700" rel="stylesheet">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/leaflet-minimap/3.6.1/Control.MiniMap.css' rel='stylesheet' />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/application.css"/>
</head>

<body>

<div class="header">
    <div class="row logo-buttons" style="width:100%;">
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
            <a href="http://texty.org.ua"><img class="img-responsive logo" src="img/logo.png"></a>
        </div>
        <div class="col-lg-1 col-lg-offset-11 col-md-1 col-md-offset-11 col-sm-2 col-sm-offset-10 col-xs-3 col-xs-offset-9">
            <div class="social-icons">
                <a href="https://twitter.com/intent/tweet?text=http://texty.org.ua/....."
                   class="share-btn"><i
                        class="fa fa-twitter social-tw"></i></a>
                <a href="https://www.facebook.com/sharer/sharer.php?u=http://texty.org.ua/....."
                   class="share-btn"><i
                        class="fa fa-facebook-square social-fb"></i></a>
            </div>
        </div>
    </div>
</div>
<div class="jumbotron">
    <div id="inner-box"></div>
    <div class="col-xs-offset-1 col-xs-10 col-sm-offset-8 col-sm-4 col-md-offset-8 col-md-3">
        <h1>З яким бізнесом повʼязані релігійні громади УПЦ МП

        </h1>
    </div>
</div>


<div class="container-fluid">
    <div class="col-xs-offset-1 col-xs-10 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6">
        <h5><b>Досліджувала:</b> Євгенія Дроздова</h5>
        <h3>Якщо у Вашому житті щось не клеїться, Ви завжди можете звернутись до Бога... або ж до його посередників на
            землі. Вони допоможуть очистити душу від гріхів, а також побудувати, продати, купити дім, прокласти
            комунікації до нього, перевезти речі, нагодують, полікують, доглянуть на схилі літ. Небайдужі до політики?
            Ось Вам політичні партії, виборчі комісії, сільські ради, народні дружини. Байдужі? Тоді ласкаво просимо до
            спортивних клубів, секцій з боксу, на концерти чи до театру. Неправославні — теж не проблема. Ні, це не
            теократична утопія, ми просто подивились, з яким бізнесом, громадськими та релігійними організаціями
            повʼязані керівники громад Української православної церкви Московського патріархату (далі УПЦ МП). </h3>


    </div>
</div>



<div class="container-fluid  last-div">
    <div class="row">
        <div class="col-xs-offset-1 col-xs-10 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6 paragraph">

            <p><span>Згідно з Законом “Про свободу совісті та релігійні організації”, релігійна громада — це місцева релігійна організація віруючих громадян, які добровільно об'єдналися з метою спільного задоволення релігійних потреб. Для реєстрації релігійної організації необхідно щонайменше 10 осіб. Громада не зобовʼязана повідомляти державу про утворення, проте реєстрація (набуття статусу юридичної особи) необхідна, якщо вона планує володіти майном, підписувати угоди. На загальних зборах громади ухвалюють рішення про обрання керівника. Часто керівниками релігійних громад є священики, але це не обовʼязково. </span>
            </p>



            <h2>Бізнес, бокс, народні дружини</h2>

            <p>Більшість юридичних осіб, зареєстрованих на керівників УПЦ МП — громадські організації або благодійні
                фонди при храмах, але зустрічаються також спортивно-патріотичні клуби, організації духовно-патріотичного
                виховання молоді, організації ветеранів тощо. Наприклад, на півночі Одещини ми знайшли «Благодійний фонд
                Цар Микола ІІ», а також спортивно-патріотичний клуб «Муромець». В Київській області, наприклад, діє
                громадська організація «Комітет протидії корупції та організованій злочинності».</p>

            <img class="img" src="img/non_religious-01.jpg"/>
            <img class="img-m" src="img/non_religious_m-01.jpg"/>

            <p>За керівником однієї з релігійних громад значиться громадська організація «Євро Авто Трейдинг». Компанія
                з однойменною назвою https://euroautotrading.com.ua/ переганяє авто з Європи.</p>

            <p>Чимало очільників релігійних громад володіють сільськогосподарським бізнесом: здебільшого це фермерські
                господарства та агрофірми з вирощування зернових культур.</p>

            <p>Мають спільного з громадами УПЦ МП керівника кілька народних дружин, більше двадцяти сільських селищних
                рад і виборчих комісій, а також місцеві осередки Соціал-демократичної партії України, Соціалістичної
                партії України, політичної партії «Русічі», Партії пенсіонерів України, Партії Регіонів, Партії Дітей
                війни.</p>

            <p>Скандально відомий депутат Верховної Ради VII скликання, колишній депутат Одеської міської ради, лідер
                проросійської партії «Родіна» Ігор Марков досі значиться в реєстрі як керівник релігійної громади УПЦ МП
                — Православної Парафії Святого Благовірного Царя-Мученика Миколая, Церква м.Одеса Одеської Єпархії
                Української Православної Церкви. Одночасно він є керівником громадської організації «Родіна», а також
                Громадської організації Одеської обласної Федерації аматорського боксу.</p>

            <p>Деякі керівники громад УПЦ МП (або ж їхні тезки) є одночасно керівниками громад інших конфесій — УПЦ
                Київського патріархату, Української автокефальної православної церкви, і навіть баптистської.</p>


            <h2>Як ми шукали</h2>

            <p>Для того, аби знайти повʼязаний з УПЦ МП бізнес, ми шукали в реєстрі юридичних осіб підприємства
                нерелігійного напрямку, зареєстровані на керівників релігійних громад. Напрямок діяльності підприємства
                в реєстрі вказується відповідно до класифікатора видів економічної діяльності (КВЕДів). Одна особа може
                зазначити при реєстрації декілька КВЕДів, проте найбільша сума доходу має припадати саме на основний
                КВЕД. Сьогодні реєстром не передбачені жодні механізми ідентифікації особи, окрім імені, тож дві
                організації ми вважали за пов’язані, якщо вони зареєстровані в тій самій області і є повний збіг за
                прізвищем, ім’ям та по-батькові керівника.</p>

            <p>В результаті ми знайшли трохи більше за 600 підприємств, які з високою часткою ймовірності мають звʼязки
                з УПЦ МП. Не так вже й багато, зважаючи на загальну кількість громад УПЦ МП в країні (про загальну
                чисельність читайте нижче). Проте це лише прямі звʼязки, адже реєстр не дає змоги ідентифікувати бізнес,
                що зареєстрований на родичів.</p>

            <h2>Скільки їх?</h2>

            <p>Достовірні дані щодо кількості релігійних громад УПЦ МП в реєстрі відсутні.</p>

            <p>«Тексти» звертались до Міністерства юстиції України і ДП «Національні інформаційні системи» з проханням
                надати перелік релігійних громад УПЦ МП. В ДП «НАІС» відповіли, що при реєстрації релігійних об’єднань
                відомостей стосовно приналежності до патріархату і навіть релігії не вимагають.</p>

            <p>Єдине, що дає змогу ідентифікувати ту чи іншу релігійну громаду чи організацію згідно з даними реєстру —
                це назва. В Департаменті релігій Міністерства культури пояснили, що організації УПЦ Київського
                патріархату мають відповідну вказівку в назві. Якщо ж громада ідентифікує себе як «Українська
                православна церква» без зазначення патріархату, то вона належить до УПЦ МП. Назви, вказані при
                реєстрації — вкрай ненадійний індикатор, адже в них міститься чимало помилок. Так, опрацьовуючи реєстр
                юридичних осіб, ми знайшли пʼять способів написання слова «патріархат» — «партріархат», «патрірхат»,
                «патриархат», «патрирхат», «патріахрат».</p>

            <p>Виокремивши усі чинні громади Української православної церкви і прибравши ті, що мають у назві вказівку
                на Київський патріархат, ми отримали майже 8.5 тис. громад та організацій. Згідно з офіційним реєстром
                юридичних осіб, тільки в 30 випадках приналежність релігійної громади до Московського патріархату
                зазначена в назві.</p>

            <p>Зазначимо, що за даними релігійно-інформаційної служби (далі РІС), станом на 1 січня 2017 року в Україні
                налічується понад 12 тис. релігійних громад УПЦ МП.</p>

            <p>Це ще один аргумент за те, щоб ввести відповідну графу при реєстрації щодо зазначення приналежності
                релігійної громади до тієї чи іншої релігії, конфесії, патріархату. Адже дані РІС і реєстру юридичних
                осіб щодо кількості громад УПЦ МП не збігаються.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 leaflet-map">
            <div id='quake'></div>
            <p class="description" style="text-align: left;">Клікніть на мапу, аби побачити деталі. <br/> На мапі відсутні 162 релігійних громади, адреси яких не вдалось
                розпізнати сервісам геокодування Google</p>
            <!--<div class='custom-popup' id='map'></div>-->
            <p class="description" style="text-align: right;"></p>
            <!--<div id="bubbles"></div>-->
        </div>

    </div>

    <!--<div id='mymap'></div>-->

    <div class="row">
        <div class="col-xs-offset-1 col-xs-10 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6  paragraph">
            <p>Як видно з карти, в трьох областях громади УПЦ МП майже відсутні. Це Львівська, Івано-Франківська і
                Тернопільська області. Але помітно мала кількість в зазначених областях компенсується в сусідніх
                регіонах — Волинській, Рівненській, Хмельницькій, Закарпатській, Чернівецькій областях.</p>

            <p>Проте ми не маємо жодних даних стосовно чисельності громад. Скільки людей складають ту чи іншу релігійну
                громаду — мінімально допустимі 10, чи 50 або 100? Чи не є штучним скупчення УПЦ МП навколо Львівської,
                Івано-Франківської та Тернопільської областей?</p>

            <img class="img" src="img/upc_mp_edited-01.jpg"/>
            <img class="img-m" src="img/upc_mp_edited_m-01.jpg"/>


            <p>Останнім часом чимало уваги прикуто до УПЦ МП. Патріоти закидають їм розхитування ситуації в країні,
                служіння інтересам агресора. Їх звинувачують в антидержавній діяльності. Дійсно, на деяких сайтах УПЦ МП
                антиукраїнську пропаганду знайти легше, ніж «Отче наш». «Штатам война на Донбассе нужна, чтобы троллить
                и подрывать Россию, они ежегодно вкладывают в эту бойню миллионы… Даже Тимошенко говорит, что страну
                ударными темпами освобождают от населения. Вполне по методу гауляйтера Коха 77-летней давности», —
                https://goo.gl/xkPVm6 читаємо на сайті «Україна православна», який підписує себе «Официальный сайт
                Украинской Православной Церкви».</p>

            <p>Верховна рада намагалась приструнити “кремлівських агентів” в рясах. Мова йде про законопроекти №4511
                «Про особливий статус релігійних організацій, керівні центри яких розташовані у державі, визнаній
                агресором» та №4128 «Про можливість змінювати підпорядкованість релігійної громади будь-якого центру».
                Проте загроза втручання держави в релігійні справи викликала шквал критики, тож зазначені законодавчі
                ініціативи поки що залишаються на стадії проектів.</p>

            <p>Звісно, невтручання держави в релігійні справи має бути взаємним. Що ж робити, якщо з боку церкви цієї
                взаємності немає?</p>

            <p>Як мінімум, ретельно вивчати масштаби проблеми. Чого Україна наразі не робить.</p>


        </div>
    </div>


</div>



<!--<div class="container-fluid last-div">-->
<!--<div class="row">-->
<!--<div class="col-md-offset-2 col-md-8">-->
<!--<h4 style="text-align:center"><b>Читайте також</b></h4>-->
<!--<div class="col-sm-4 read-more">-->
<!--<a target="_blank" href="http://texty.org.ua/d/longs/dnipro2/"><img src="img/dnipro.png"-->
<!--class="img-responsive"-->
<!--alt="Вкрадений Дніпро"></a>-->
<!--</div>-->
<!--<div class="col-sm-4 read-more">-->
<!--<a target="_blank" href="http://texty.org.ua/d/urban-heat-web/"><img src="img/proholoda.png"-->
<!--class="img-responsive"-->
<!--alt="Українська бетонна пустеля"></a>-->
<!--</div>-->
<!--<div class="col-sm-4 read-more">-->
<!--<a target="_blank" href="http://texty.org.ua/d/static/wrack/"><img-->
<!--src="img/zel-dnipro.png" class="img-responsive" alt="Зелений Дніпро"></a>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->


<!-- Footer-->
<footer id="footer" class="container-fluid">
    <div id="footer-wraper" class="wraper">
        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 col-md-3 col-sm-3 col-xs-12">
            <div class="copyright">
                <p class="p1">&copy; 2018, Тексти.org.ua</p>
                <p class="p2">Медія для розумних</p>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 col-md-3 col-sm-3 col-xs-3">
            <ul class="links">
                <li><a href="http://texty.org.ua/mod/article/index.php?ed=1">Вибір редакції</a>
                    <a href="http://texty.org.ua/mod/article/?view=rss&amp;ed=1">(RSS)</a>
                </li>
                <li><a href="http://texty.org.ua/mod/video/">Відео</a>
                    <a href="http://texty.org.ua/mod/video/?view=rss">(RSS)</a>
                </li>
                <li><a href="http://texty.org.ua/mod/article/">Статті</a>
                    <a href="http://texty.org.ua/mod/article/?view=rss">(RSS)</a>
                </li>
                <li><a href="http://texty.org.ua/mod/news/">Новини</a>
                    <a href="http://texty.org.ua/mod/news/?view=rss">(RSS)</a>
                </li>
                <li><a href="http://texty.org.ua/mod/blog/everyone.php">Блоги</a>
                    <a href="http://texty.org.ua/mod/blog/blog_list.php?view=rss">(RSS)</a>
                </li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 col-md-3 col-sm-3 col-xs-3">
            <ul class="links">
                <li>
                    <a href="http://texty.org.ua/mod/archive/tag.php?tag=%D0%BA%D0%BE%D0%BD%D1%86%D0%B5%D0%BF%D1%86%D1%96%D1%8F">Концепції</a>
                </li>
                <li>
                    <a href="http://texty.org.ua/mod/archive/tag.php?tag=%D1%80%D0%B5%D1%84%D0%BE%D1%80%D0%BC%D0%B8">Реформи</a>
                </li>
                <li>
                    <a href="http://texty.org.ua/mod/archive/tag.php?tag=%D0%B4%D0%BE%D1%81%D0%B2%D1%96%D0%B4">Важливий
                        досвід</a></li>
                <li>
                    <a href="http://texty.org.ua/mod/archive/tag.php?tag=%D1%96%D0%BD%D0%BE%D0%B7%D0%BC%D1%96">Найцікавіше
                        з інозмі</a></li>
                <li><a href="http://texty.org.ua/pg/blog/infoviz">Журналістика даних</a></li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 col-md-3 col-sm-3 col-xs-3">
            <ul class="links">
                <li><a href="http://texty.org.ua/mod/pages/donate.php" class="support-site">Підтримай сайт
                    фінансово!</a></li>
                <li><a href="http://facebook.com/texty.org.ua">Ми у Фейсбуці</a></li>
                <li><a href="http://twitter.com/textyorgua">Ми у Твітері</a></li>
                <li><a href="http://texty.org.ua/pg/pages/view/22">Про нас</a></li>
                <li><a href="http://texty.org.ua/mod/archive/">Архів</a></li>
            </ul>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="copying-info">
                Матеріали ТЕКСТИ.org.ua можна поширювати згідно з ліцензією Creative Commons з обов’язковим
                посиланням.
                Велике прохання ставити гіперпосилання в першому чи другому абзаці вашого матеріалу.
            </div>
        </div>
    </div>
</footer>

<!--<script src='js/map_L_Mask.js'></script>-->
<!--<script src="lib/leaflet.js"></script>-->
<!--<script src="lib/leaflet-src.js"></script>-->

<script src="lib/d3.min.js"></script>
<script src="lib/d3.tip.v0.6.3.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/leaflet-minimap/3.6.1/Control.MiniMap.js'></script>
<script src="lib/bootstrap.min.js"></script>
<script src='lib/share-behavior.js'></script>
<script src="https://d3js.org/d3-hexbin.v0.2.min.js"></script>
<script src="http://projects.delimited.io/experiments/hexbins/lib/simple_statistics.js"></script>
<script type="text/javascript" src="js/colorbrewer.js"></script>
<script type="text/javascript" src="js/leaflet.hexbin-layer.js"></script>
<script type="text/javascript" src="js/hex-map.js"></script>


<script>
    $(window).scroll(function (e) {
        $(".logo-buttons").fadeOut("slow");
        if ($(window).scrollTop() == 0) {
            $(".logo-buttons").css('display', 'block');
        }
    });
</script>



<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18136548-1']);
    _gaq.push(['_trackPageview']);
    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>


</body>
</html>